Trail Areas (m²)
    Indian Summer = 27,961.25 
    Sundowner + Easyrider = 32,381.78 
    Balance Rock = 5,225.54 
    Conifer Connection = 35,840.33 
    Smith Walton = 12,767.21 
    Mass Pike West = 4,076.23 
    Mass Pike East = 1,663.54 
    Norm's Way = 2,379.02 
    10th Mountain Trail = 16,550.68 
    Smith to 10th Connector = 520.08 
    Lower 10th Mountain Trail = 16,945.52
    Oxbow Chute = 2,837.64 
    Salamander Cutoff = 8,298.69 
    Lower Smith Walton = 16,918.25 
    Piece of Cake = 8,590.28 
    Frannie's Folly = 10,889.55 
    Hitchchck Trail = 36,485.89 
    Look Mom = 42,204.48 
    Challenger = 33,030.42 
    Ralph's Run = 33,913.85 
    Ralph's Run to Challenger Connector = 191.12

Lift Times (seconds)
    Minuteman Express = 311
    Vickery Bowl Triple = 240
    Polar Express Quad = 366
