Trail Areas (m²)
    Indian Summer = 27,961.25 
    Sundowner + Easyrider = 32,381.78 
    Balance Rock = 5,225.54 
    Conifer Connection = 35,840.33 
    Smith Walton = 12,767.21 
    Mass Pike West = 4,076.23 
    Mass Pike East = 1,663.54 
    Norm's Way = 2,379.02 
    10th Mountain Trail = 16,550.68 
    Smith to 10th Connector = 520.08 
    Lower 10th Mountain Trail = 16,945.52
    Oxbow Chute = 2,837.64 
    Salamander Cutoff = 8,298.69 
    Lower Smith Walton = 16,918.25 
    Piece of Cake = 8,590.28 
    Frannie's Folly = 10,889.55 
    Hitchcock Trail = 36,485.89 
    Look Mom = 42,204.48 
    Challenger = 33,030.42 
    Ralph's Run = 33,913.85 
    Ralph's Run to Challenger Connector = 191.12

Run Lengths (m)
    Ralphs Run = 1400
    Challenger = 1300
    Hitchcock to Frannie's Folly = 1000
    Piece of Cake to Hitchcock = 800
    Upper and Lower Smith Walton = 1500
    Upper Smith to Lower 10th = 1500
    Conifer = 1600
    10th to Salamander = 1500

 
Lift Times (seconds)
    Minuteman Express = 284
    Vickery Bowl Triple = 190
    Polar Express Quad = 342
